{
  "name": "performance-test",
  "version": "1.0.0",
  "description": "web performance test",
  "main": "src/index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT License",
  "dependencies": {
    "puppeteer-core": "^22.10.0"
  }
}
